# App-testing-with-appium-in-Java

./: .classpath  .project  README.md  first.sh  pom.xml  testng.xml
src/: config.properties  element.properties  log4j.properties
src/com/dan/appium/: RunCommand.java  ServerManager.java
src/com/dan/common/: BMPLoader.java  BaseTools.java  Config.java  Driver.java  Element.java  ElementConfig.java  SpringConfig.java  SuiteListener.java  TestListener.java
src/com/dan/demo/: BaseCase.java
src/com/test/appium/: ServerManagerTest.java
src/com/test/testcase/: BaseCaseTest.java  Candle.java  Lamp.java
src/com/test/tools/: ConfigTest.java
