
#####################配置文件说明#####################
#文件编码格式：UTF-8
#配置格式：key=value
#key->代表测试用例执行环境参数名称
#value->测试用例执行环境参数值
#####################以下为配置#######################
#测试android手机平台
auto.platform=Android


#测试IOS手机平台
#auto.platform=IOS
#连接手机udid
#auto.udid=xxxxx


#连接Appium服务端口
auto.port=4723

#apk appPackage 
#auto.appPackage=com.xxx
#apk appActivity 
#auto.appActivity=.activity.SplashActivity


#apk appPackage APP
auto.appPackage=xxx 
#apk appActivity  APP
auto.appActivity=xxx

#appium 启动命令
###Windows###

#appium.start=appium.cmd
appium.start=\"C:/Program Files/Appium/node.exe\" \"C:/Program Files/Appium/node_modules/appium/bin/appium.js\" --no-reset --local-timezone
appium.stop=taskkill /F /im node.exe
###Linux###
#appium.start=/usr/local/bin/node /usr/local/bin/appium
#appium.stop=pkill -9 node
#页面加载超时时间（单位：秒）
timeOut=10
